.galleryBrand {
  .galleryBrand__content {
    .galleryBrand_title {
      background-image: url(../images/heading_top.jpg);
      background-position: center;
      background-size: cover;
      padding: 60px 0px;
      @include Responsive(MD) {
        padding: 40px 0px;
      }
      h1 {
        font-size: 5rem;
        line-height: 60px;
        color: #fff;
        font-weight: normal;
        font-family: font_medium !important;
        @include Responsive(MD) {
          font-size: 3.6rem;
          line-height: 44px;
        }
      }
      p {
        letter-spacing: 1px;
        display: block;
        padding-top: 16px;
        margin-bottom: 0;
        font-size: 1.9rem;
        line-height: 24px;
        color: #fff;
      }
    }
    .galleryBrand__list {
      .galleryBrand__list-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @include Responsive(MD) {
          display: grid;
          grid-template-columns: 1fr;
        }
        .galleryBrand__list-item {
          overflow: hidden;
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
          a {
            position: relative;
            img {
              width: 100%;
              height: 100%;
              transform: scale(1);
              transition: all 0.3s;
            }
            .caption {
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 14px;
              display: block;
              background-color: rgba(0, 9, 91, 0.9);
              width: 100%;
              span {
                font-size: 1.6rem;
                line-height: 24px;
                color: #fff;
              }
              i {
                color: #fff;
                line-height: 1;
                font-size: 1.6rem;
                margin-left: 10px;
              }
            }
          }
        }
        .item1 {
          grid-column: 1/3;
          grid-row: 1/3;
          @include Responsive(MD) {
            grid-row: initial;
            grid-column: initial;
          }
        }
        .item6 {
          grid-row: 3/5;
          grid-column: 2/4;
          @include Responsive(MD) {
            grid-row: initial;
            grid-column: initial;
          }
        }

        .button_view {
          @include Responsive(MD) {
            display: block;
          }
          cursor: pointer;
          display: none;
          padding: 24px 0;
          text-align: center;
          background-color: #f4f4f4;
          color: #00095b;
          p {
            span {
              font-size: 18px;
              line-height: 1;
              letter-spacing: 1px;
              font-weight: 400;
            }
            .view_less {
              display: none;
            }
            i {
              color: #00095b;
              font-size: 1rem;
              margin-left: 10px;
              width: 20px;
              text-align: center;
              height: 20px;
              line-height: 19px;
              border: 1px solid #00095b;
              border-radius: 50%;
            }
            .minus {
              display: none;
            }
          }
        }
        div[aria-expanded="true"] {
          p {
            .view_less {
              display: inline-block !important;
            }
            .minus {
              display: inline-block !important;
            }
            .view_all {
              display: none !important;
            }
            .plus {
              display: none !important;
            }
          }
        }
      }
    }
  }
}
